spring.application.name=theZD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://hbckorea:hbc003650@playersdb.e3ipz.mongodb.net/Players?retryWrites=true&w=majority&appName=playersDB

server.port=${PORT:8080}